[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = pfeerick/elapsedMillis@^1.0.6
monitor_speed = 115200
monitor_port = COM10
upload_port  = COM10
;monitor_port = COM18
;upload_port  = COM18
;monitor_port = COM19
;upload_port  = COM19
;monitor_port = COM21
;upload_port  = COM21
